c -------------------------------------------------------------- 
c                   Project Material List
c -------------------------------------------------------------- 


c -------------------------------------------------------------------------
c Global variables used in all the material definitions
c -------------------------------------------------------------------------
c
symb epvacm = 8.854e-12               /* dielectric constant for vacumn
symb freqdamp = 1.e6 if noexist       /* specified frequency for damping model
symb rmu0 = 1.2566e-6

symb #msg 5
********************************************************
Damping matched at $freqdamp Hz
Redefine variable 'freqdamp' if device centre frequency
varies significantly from this value
********************************************************


c
c -------------------------------------------------------------------------
c    Now define the axis transformation - only posx used in this file
c -------------------------------------------------------------------------

axis
     form vctr
     defn posx car2 0. 0. 0.    1.  0.  0.   0. 1. 0.
     defn negx car2 0. 0. 0.   -1.  0.  0.   0. 1. 0.
     defn posy car2 0. 0. 0.    0.  1.  0.   0. 0. 1.
     defn negy car2 0. 0. 0.    0. -1.  0.   0. 0. 1.
     defn posz car2 0. 0. 0.    0.  0.  1.   1. 0. 0.
     defn negz car2 0. 0. 0.    0.  0. -1.   1. 0. 0.
     end

c -------------------------------------------------------------------------
c    Input material properties to program
c -------------------------------------------------------------------------

matr
c -------------------------------------------------------------- 
c type : PIEZO : 
c name : fpz26 : 
c desc : Ferroperm PZ26, equiv. Navy Type I, PZT4 : 
c -------------------------------------------------------------- 


c    define baseline dielectric coefficients

symb epxx = 828                   /* dielectric constant (constant strain)
symb epyy = 828                   /* dielectric constant (constant strain)
symb epzz = 700                   /* dielectric constant (constant strain)
symb rho  = 7700                    /* density
symb qdmp = 776                      /* Mechanical Q at 1e6
symb qsdmp = 776                      /* Mechanical Q at 1e6
symb freqdamp = 1.e6 if noexist
symb freqloss = 1e+06 if noexist                     /* Frequency that loss was measured at

c    define baseline stiffness coefficients

symb c11 = 1.68e+11                  /* stiffness constant (constant electric field)
symb c12 = 1.1e+11                  /* stiffness constant
symb c13 = 9.99e+10                  /* stiffness constant
symb c14 = 0                  /* stiffness constant
symb c15 = 0                  /* stiffness constant
symb c16 = 0                  /* stiffness constant
symb c22 = 1.68e+11                  /* stiffness constant (constant electric field)
symb c23 = 9.99e+10                  /* stiffness constant
symb c24 = 0                  /* stiffness constant
symb c25 = 0                  /* stiffness constant
symb c26 = 0                  /* stiffness constant
symb c33 = 1.23e+11                  /* stiffness constant
symb c34 = 0                  /* stiffness constant
symb c35 = 0                  /* stiffness constant
symb c36 = 0                  /* stiffness constant
symb c44 = 3.01e+10                  /* stiffness constant
symb c45 = 0                  /* stiffness constant
symb c46 = 0                  /* stiffness constant
symb c55 = 3.01e+10                  /* stiffness constant
symb c56 = 0                  /* stiffness constant
symb c66 = 0.5 * ( $c11 - $c12 )

c    define baseline piezoelectric coupling coefficients

symb ex1 = 0                   /* coupling constant
symb ex2 = 0                   /* coupling constant
symb ex3 = 0                   /* coupling constant
symb ex4 = 0                   /* coupling constant
symb ex5 = 9.86                   /* coupling constant
symb ex6 = 0                   /* coupling constant
symb ey1 = 0                   /* coupling constant
symb ey2 = 0                   /* coupling constant
symb ey3 = 0                   /* coupling constant
symb ey4 = 9.86                   /* coupling constant
symb ey5 = 0                   /* coupling constant
symb ey6 = 0                   /* coupling constant
symb ez1 = -2.8                   /* coupling constant
symb ez2 = -2.8                   /* coupling constant
symb ez3 = 14.7                   /* coupling constant
symb ez4 = 0                   /* coupling constant
symb ez5 = 0                   /* coupling constant
symb ez6 = 0                   /* coupling constant

c    scale material properties as specified above

symb aepxx = $epvacm * $epxx
symb aepyy = $epvacm * $epyy
symb aepzz = $epvacm * $epzz

     wvsp off 
     type lean

     prop fpz26 $rho
     $c11     $c12     $c13     $c14    $c15    $c16    $c22
     $c23     $c24     $c25     $c26    $c33    $c34    $c35
     $c36     $c44     $c45     $c46    $c55    $c56    $c66

     elec fpz26 $aepxx $aepyy $aepzz

     piez fpz26 1 1 $ex1 1 2 $ex2 1 3 $ex3 1 4 $ex4 1 5 $ex5 1 6 $ex6 &
       2 1 $ey1 2 2 $ey2 2 3 $ey3 2 4 $ey4 2 5 $ey5 2 6 $ey6 &
       3 1 $ez1 3 2 $ez2 3 3 $ez3 3 4 $ez4 3 5 $ez5 3 6 $ez6

     rdmp fpz26 $freqdamp q $qdmp $qsdmp $freqloss 1.0

     axis fpz26 posy   /* relate materials local system to global system
	

c -------------------------------------------------------------- 
c type : PIEZO : 
c name : pznt33 : 
c desc : Single Crystal PZN-33% PT : 
c -------------------------------------------------------------- 


c    define baseline dielectric coefficients

symb epxx = 908                   /* dielectric constant (constant strain)
symb epyy = 908                   /* dielectric constant (constant strain)
symb epzz = 3554                   /* dielectric constant (constant strain)
symb rho  = 8050                    /* density
symb qdmp = 90                      /* Mechanical Q at 1e6
symb qsdmp = 90                      /* Mechanical Q at 1e6
symb freqdamp = 1.e6 if noexist
symb freqloss = 5e+06 if noexist                     /* Frequency that loss was measured at

c    define baseline stiffness coefficients

symb c11 = 1.14e+11                  /* stiffness constant (constant electric field)
symb c12 = 1.02e+11                  /* stiffness constant
symb c13 = 1.12e+11                  /* stiffness constant
symb c14 = 0                  /* stiffness constant
symb c15 = 0                  /* stiffness constant
symb c16 = 0                  /* stiffness constant
symb c22 = 1.14e+11                  /* stiffness constant (constant electric field)
symb c23 = 1.12e+11                  /* stiffness constant
symb c24 = 0                  /* stiffness constant
symb c25 = 0                  /* stiffness constant
symb c26 = 0                  /* stiffness constant
symb c33 = 1.29e+11                  /* stiffness constant
symb c34 = 0                  /* stiffness constant
symb c35 = 0                  /* stiffness constant
symb c36 = 0                  /* stiffness constant
symb c44 = 7e+10                  /* stiffness constant
symb c45 = 0                  /* stiffness constant
symb c46 = 0                  /* stiffness constant
symb c55 = 7e+10                  /* stiffness constant
symb c56 = 0                  /* stiffness constant
symb c66 = 6.5e+10

c    define baseline piezoelectric coupling coefficients

symb ex1 = 0                   /* coupling constant
symb ex2 = 0                   /* coupling constant
symb ex3 = 0                   /* coupling constant
symb ex4 = 0                   /* coupling constant
symb ex5 = 8.8                   /* coupling constant
symb ex6 = 0                   /* coupling constant
symb ey1 = 0                   /* coupling constant
symb ey2 = 0                   /* coupling constant
symb ey3 = 0                   /* coupling constant
symb ey4 = 8.8                   /* coupling constant
symb ey5 = 0                   /* coupling constant
symb ey6 = 0                   /* coupling constant
symb ez1 = -3.4                   /* coupling constant
symb ez2 = -3.4                   /* coupling constant
symb ez3 = 19.6                   /* coupling constant
symb ez4 = 0                   /* coupling constant
symb ez5 = 0                   /* coupling constant
symb ez6 = 0                   /* coupling constant

c    scale material properties as specified above

symb aepxx = $epvacm * $epxx
symb aepyy = $epvacm * $epyy
symb aepzz = $epvacm * $epzz

     wvsp off 
     type lean

     prop pznt33 $rho
     $c11     $c12     $c13     $c14    $c15    $c16    $c22
     $c23     $c24     $c25     $c26    $c33    $c34    $c35
     $c36     $c44     $c45     $c46    $c55    $c56    $c66

     elec pznt33 $aepxx $aepyy $aepzz

     piez pznt33 1 1 $ex1 1 2 $ex2 1 3 $ex3 1 4 $ex4 1 5 $ex5 1 6 $ex6 &
       2 1 $ey1 2 2 $ey2 2 3 $ey3 2 4 $ey4 2 5 $ey5 2 6 $ey6 &
       3 1 $ez1 3 2 $ez2 3 3 $ez3 3 4 $ez4 3 5 $ez5 3 6 $ez6

     rdmp pznt33 $freqdamp q $qdmp $qsdmp $freqloss 1.0

     axis pznt33 posy   /* relate materials local system to global system

   elec void $epvacm
   end
